<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ener  | Green</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ener<span>Green</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre nós</a></li>
                <li><a href="#services">Produtos</a></li>
                <li><a href="#skills">Atendimento</a></li>
                <li><a href="#teams">Equipe</a></li>
                <li><a href="#contact">Contato</a></li>
                <li> <a href="cadastroIndex.html">Cadastro | Login</a></li> 
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Faça parte do movimento mais sustentável</div>
                <div class="text-2">Energreen</div>
                <div class="text-3">eu sou <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre nós</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/carro_carregando.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text"> Somos <span class="typing-2"></span></div>
                    <p>Somos uma empresa focada em trazer sustentabilidade no dia a dia dos nossos clientes. 
                        Nosso principal foco é trazer o conforto para que você possa localizar nossos pontos de recarga facilmente, e, para os 
                        clientes que querem instalar um ponto de recarga em sua casa ou empresa, poderá ganhar uma porcentagem de lucro 
                        (por recarga feita) por disponibilizar seu ponto ao nosso público.</p>
                    <a href="cadastroIndex.html">Faça parte do movimento</a>
                </div>
            </div>
        </div>
    </section>

     <!--sessão produtos-->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Produtos</h2>
            <div class="serv-content">
               <div class="card">
                   <div class="box">
                    <ion-icon name="flash-outline"></ion-icon>
                    <div class="text">Pontos de recarga</div>
                    <p>Localize o ponto de recarga mais próximo de você! Nossos postos de atendimento são abastecidos com painéis 
                        solares, para que você sempre seja enegéticamente bem abastecido de forma simples e prática!</p>
                   </div>
               </div>

               <div class="card">
                <div class="box">
                    <ion-icon name="home-outline"></ion-icon>
                 <div class="text">Para sua casa</div>
                 <p>Para que pagar caro em um carregador e ter que se preocupar com a instalação e manutenção? Você pode alugar o seu carregador por uma fração deste custo!
                    Sem dor de cabeça! Nós cuidamos de tudo para você!</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <ion-icon name="business-outline"></ion-icon>
                 <div class="text">Para sua empresa</div>
                 <p>Ofereça mais um benefício para seus clientes no seu comercio, oficina, estacionamento, restaurante ou qualquer outro 
                    negócio. Promova a eletromobilidade e a sustentabilidade. Tenha mais uma fonte de receita.</p>
                </div>
            </div>
            </div>
        </div>
        <br><br><br><br><br>
    </section>

     <!--sessão especialidade-->
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Locais de</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Locais de atendimento</div>
                    <p>A maior empresa com pontos de recarga e atendimento coberto no Brasil! Estamos atendendo nossos clientes em diversos estados e cidades. 
                        Equipados com a melhor tecnologia e solução para seu dia a dia nas ruas, rodovias e postos de combustível. 
                        É possível buscar nossos pontos de recarga através dos nossos meios de localização, para saber mais, clique abaixo.</p>
                        <br><br><br><br>
                    <a href="cadastroIndex.html">Mais informações</a>
                </div>
                <div class="column right">
                   <div class="bars">
                       <div class="info">
                           <span>São Paulo</span>
                           <span>93%</span>
                       </div>
                       <div class="line html"></div>
                   </div>
                   <div class="bars">
                    <div class="info">
                        <span>Rio de Janeiro</span>
                        <span>89%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Brasília</span>
                        <span>87%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Recife</span>
                        <span>47%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Belo Horizonte</span>
                        <span>42%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
                </div>
            </div>
        </div>
    </section>

     <!--sessão equipe-->
     <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Nossa Equipe</h2>
           <div class="carousel owl-carousel ">
               <div class="card">
                   <div class="box">
                       <img src="image/leonardo-photo.jpeg" alt="">
                       <div class="text">Leonardo</div>
                       <p>Estagiário de TI | Full Stack Developer | Java | C++ | Python | SQL | IA | HTML & CSS</p>
                   </div>
               </div>
               <div class="card">
                <div class="box">
                    <img src="image/matheus-photo.jpg" alt="">
                    <div class="text">Matheus</div>
                    <p>Estagiário de TI | Software Engineer | Java | JavaScript | Python | SQL | IA | HTML & CSS</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="image/jhonn-photo.jpeg" alt="">
                    <div class="text">Jhonn</div>
                    <p>Estagiário de TI | Java Developer | JavaScript | C++ | Python | SQL | IA | HTML & CSS</p>
                </div>
            </div>
           </div>
        </div>
    </section>

    <!--Sessão contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
               <div class="column left">
                   <div class="text">Fale Conosco</div>
                   <p>Nossa sede física de atendimento fica na Itália, no endereço abaixo. Para demais informações como pontos de trocas, 
                    manutenções e para entrar em contato com nossos analistas, faça o preenchimento do campo ao lado.</p>             
               <div class="icons">
                   <div class="row">
                    <ion-icon name="globe-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">Energreen, Sede Berrini</div>
                        </div>
                   </div>
                   <div class="row">
                    <ion-icon name="location-outline"></ion-icon>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">Eng. Luis Carlos Berrini, 550
                            8º Andar – Cidade Monções – São Paulo – SP
                            CEP: 04571-000</div>
                    </div>
               </div>
               <div class="row">
                <ion-icon name="mail-outline"></ion-icon>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">energreen@energreensolutions.com</div>
                </div>
           </div>
               </div>
            </div><!--column left-->
            <div class="column rigth">
                <div class="text">Entre em contato</div>
                <form action="cadastroIndex.html">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Nome" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <div class="field">
                            <input type="text" placeholder="Sobrenome" required>
                        </div>
                        <div class="field textarea">
                           <textarea  cols="30" rows="10" placeholder="Escreva sua solicitação aqui..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </section>

    <!--sessão  footer-->
    <footer>
        <span>Criado por <a href="https://www.linkedin.com/in/leopaganini/">Leonardo Paganini</a> | Todos os direitos reservado 2022</span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
</body>
</html>