<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleLogin.css">
    <title>Ener | Green - Login </title>
</head>
<body>
    <!--Sessão de Cadastro-->
    <main class="container">
        <h2>Faça Login</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="usuario" id="usuario"
                placeholder="Usuário" required>
            </div>
            <div class="input-field">
                <input type="password" name="senha" id="senha"
                placeholder="Senha" required>
            </div>
            <input type="submit" value="Enviar" onclick="exibeAlert()" value="Exibir Alert">
        </form>
        <script>
            function exibeAlert() {
                alert("Login efetuado")
            }
        </script>
    </main>
</body>
</html>